<!DOCTYPE html>
<html>
<head>
  <title>SoundToy&#9836;</title>

  <!-- SpecRunner files -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="jasmine.css">
  <script type="text/javascript" src="jasmine.js"></script>
  <script type="text/javascript" src="jasmine-html.js"></script>

  <!-- include source files here -->
  <script type="text/javascript" src="bundle.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="specBundle.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var reporter = new jasmine.TrivialReporter();

      jasmineEnv.addReporter(reporter);

      jasmineEnv.specFilter = function(spec) {
        return reporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }
    })();
  </script>
</head>
<body>
  <div id="grid"></div>
  <div id="panel">
  </div>
</body>
</html>
