<!DOCTYPE html>
<html>
<head>
  <title>Testing ToneBlaster</title>

  <!-- SpecRunner files -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="jasmine.css">
  <script type="text/javascript" src="jasmine.js"></script>
  <script type="text/javascript" src="jasmine-html.js"></script>

  <!-- include source files here -->
  <script type="text/javascript" src="bundle.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="specBundle.js"></script>

</head>
<body></body>
</html>
